-- alphabet
a b
-- tape alphabet
w E i j k x
-- states
t r 0 1 2 3 4 5 6 7 8 9 10
-- initial
0
-- accept
t
-- reject
r
-- transitions
0 -- a,a,R --> 1
0 -- b,b,R --> r
0 -- w,w,L --> t
0 -- E,E,R --> 0
1 -- a,a,R --> 2
1 -- b,b,R --> r
1 -- w,w,L --> t
2 -- a,a,R --> 2
2 -- b,b,R --> r
2 -- w,w,L --> 3
3 -- a,k,R --> 4
4 -- E,E,R --> 4
4 -- j,j,R --> 4
4 -- k,k,R --> 4
4 -- x,x,R --> 4
4 -- w,x,L --> 5
5 -- a,j,R --> 4
5 -- E,E,R --> 6
5 -- i,k,R --> 4
5 -- j,j,L --> 5
5 -- k,k,L --> 5
5 -- x,x,L --> 5
6 -- a,a,R --> 6
6 -- i,i,R --> 6
6 -- j,a,R --> 6
6 -- k,a,L --> 7
6 -- x,x,L --> 5
7 -- a,i,L --> 8
8 -- E,E,R --> 9
8 -- a,a,R --> 6
8 -- i,i,R --> 6
8 -- j,a,R --> 6
9 -- a,a,R --> 10
9 -- i,a,R --> 10
9 -- j,a,R --> 10
9 -- k,a,R --> 10
9 -- x,a,R --> 10
10 -- a,a,R --> 10
10 -- i,a,R --> 10
10 -- j,a,R --> 10
10 -- k,a,R --> 10
10 -- x,a,R --> 10
10 -- w,w,L --> t
